.loginContainer {
  display: flex;
  align-items: center;
}

.signin__button {
  font-size: 8px;
  font-family: 'Arial', sans-serif;
  cursor: pointer;
  padding: 8px 16px;
  border: none;
  color: black;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  transition-duration: 0.4s;
  border-radius: 4px;
  margin-right: 4px;
}

.signup__button {
  font-size: 8px;
  font-family: 'Arial', sans-serif;
  cursor: pointer;
  padding: 8px 16px;
  border: none;
  color: black;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  transition-duration: 0.4s;
  border-radius: 4px;
  margin-right: 4px;
}

.signin__button:hover {
  box-shadow: 0 0 40px 40px #2196f3 inset; /* 여기에 원하는 색상을 추가하세요 */
  color: #f5f7f9; /* 호버 시 글자 색상 변경 예시 */
}
/* 기존 코드에 추가할 부분 */
.signup__button:hover {
  box-shadow: 0 0 40px 40px #2196f3 inset; /* 여기에 원하는 색상을 추가하세요 */
  color: #f5f7f9; /* 호버 시 글자 색상 변경 예시 */
}
