.container {
  display: flex;
}

.text__container {
  flex: 1;
  padding-right: 20px; /* 오른쪽 간격 조절 */
}

.main__text__intro {
  margin-top: 60px;
  font-size: 45px;
  font-weight: bold;
  text-align: start;
  line-height: 80px;
  padding-right: 40px;
}

.sub__text__intro {
  padding-top: 60px;
  text-align: start;
  color: #6f6a6a;
  font-size: 18px;
  padding-right: 40px;
}

.img__container {
  flex: 1;
}

.img__intro {
  height: 100%;
}

.img__intro img {
  height: 460px;
}

.btn3_text {
  font-weight: bold;
  font-size: 20px;
}

.btn3 {
  background: #f8d57e;
  background: linear-gradient(
    0deg,
    rgba(255, 191, 0, 1) 0%,
    rgba(255, 112, 0, 1) 100%
  );
  width: 220px;

  line-height: 42px;
  padding: 6px;
  border: none;
  border-radius: 12px;
  position: relative;
  margin-top: 45px;
  margin-left: 45px;
}

.btn3 span {
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
}

.btn3:before,
.btn3:after {
  position: absolute;
  content: '';
  right: 0;
  top: 0;
  background: rgba(255, 191, 0, 1);
  transition: all 0.3s ease;
}

.btn3:before {
  height: 0%;
  width: 2px;
}

.btn3:after {
  width: 0%;
  height: 2px;
}

.btn3:hover {
  background: transparent;
  box-shadow: none;
}

.btn3:hover:before {
  height: 100%;
}

.btn3:hover:after {
  width: 100%;
}

.btn3 span:hover {
  color: rgba(2, 126, 251, 1);
}

.btn3 span:before,
.btn3 span:after {
  position: absolute;
  content: '';
  left: 0;
  bottom: 0;
  background: rgba(2, 126, 251, 1);
  transition: all 0.3s ease;
}

.btn3 span:before {
  width: 2px;
  height: 0%;
}

.btn3 span:after {
  width: 0%;
  height: 2px;
}

.btn3 span:hover:before {
  height: 100%;
}

.btn3 span:hover:after {
  width: 100%;
}
