.container {
  width: 100vw;
  display: flex;
  flex-direction: column;
}

.header {
  width: 100%;
  background-color: yellow;
}

.wrapper {
  width: 100%;
  display: flex;
}

/* Preview Window */

.preview_container {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fedad8;
  border-right: 3px solid white;
}

.preview_content {
  width: 80%;
  height: 800px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5e3e2;
  border-radius: 50px;
  margin-top: 50px;
  margin-bottom: 40px;
}

.preview_window {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fdf7f6;
  border-radius: 50px;
}

.preview_size {
  width: 80%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-color: white;
  border-radius: 10px;
  margin-bottom: 50px;
}

.size_selector {
  width: 60%;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background-color: #ffa9a2;
  border-radius: 20px;
  cursor: pointer;
}

/*    SizeList   */

.list {
  width: 60%;
  position: absolute;
  top: -130px;
}

.size_option {
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffdbd8;
  border-bottom: 1px solid #ffa9a2;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.1s linear;
}

.size_option:hover {
  background-color: #ffa9a2;
  color: white;
}

/* Editor Window */

.editor_container {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fedad8;
}

.editor_content {
  width: 80%;
  height: 90%;
  background-color: #fdf7f6;
  border-radius: 50px;
}

.editorscene {
  min-height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fcefee;
  border-radius: 50px;
  text-align: center;
  font-weight: bold;
  font-size: 20px;
}

.editorscene p {
  transition: all 0.1s linear;
}

.editorscene:hover p {
  letter-spacing: 0.1em;
  transform: scaleX(2) scaleY(1.8);
}

.addbtn {
  width: 70px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  border: 3px dashed #fedad8;
  background-color: #fedad840;
  color: #fedad8;
  font-weight: 400;
  font-size: 35px;
  cursor: pointer;
}

.contentbox {
  padding: 0 30px;
  font-weight: bold;
  font-size: 20px;
}

.videobox {
  display: flex;
  padding: 20px 30px;
}

.video {
  margin-right: 30px;
}

.messagebox {
  display: flex;
  justify-content: space-between;
  padding: 20px 30px;
}

.message_setting {
  display: flex;
  flex-direction: row;
  padding: 20px 20px;
}

.setting_container {
  width: 50%;
  display: flex;
  flex-direction: column;
  margin-right: 7px;
  font-weight: bold;
  font-size: 20px;
}

.ctn {
  display: flex;
  justify-content: space-around;
}

.editbtn {
  width: 70px;
  height: 35px;
  background-color: #ffbbb6;
  border-radius: 30px;
  border: 0;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
}

.choice_editbtn {
  background-color: #ff7f75;
}

.message_input_container {
  width: 50%;
}

textarea {
  width: 100%;
  height: 30%;
  box-sizing: border-box;
  resize: none;
  border-radius: 15px;
  border: 0;
  padding: 20px 10px;
}

textarea:focus {
  outline: none;
}

.ai_message {
  width: 100%;
  background-color: yellow;
  border-radius: 15px;
}

hr {
  background-color: #fedad8;
  width: 95%;
  height: 3px;
  border: 0;
}
