.message_setting {
  display: flex;
  flex-direction: row;
  padding: 10px 25px;
}

.setting_container {
  width: 50%;
  display: flex;
  flex-direction: column;
  margin-right: 7px;
  font-weight: bold;
  font-size: 20px;
}

.ctn {
  display: flex;
  justify-content: space-around;
}

.editbtn {
  width: 70px;
  height: 35px;
  background-color: #ffbbb6;
  border-radius: 30px;
  border: 0;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
}

.choice_editbtn {
  background-color: #ff7f75;
}

.message_input_container {
  width: 50%;
}

textarea {
  width: 100%;
  height: 70%;
  box-sizing: border-box;
  resize: none;
  border-radius: 15px;
  border: 0;
  padding: 20px 10px;
}

textarea:focus {
  outline: none;
}

.ai_container {
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}

.ai_message_title {
  position: absolute;
  top: -50px;
  right: 0;
  background-color: orange;
  padding: 10px 15px;
  border-radius: 20px;
  font-size: 13px;
  color: white;
  z-index: 1;
}

.ai_message_content {
  width: 100%;
  height: 135px;
  position: absolute;
  top: -30px;
  box-sizing: border-box;
  background-color: yellow;
  border-radius: 25px;
  padding: 25px 15px;
}

.ai_message_arrow {
  display: flex;
  position: absolute;
  top: 70px;
  right: 15px;
}
