.container {
  display: flex;
  flex-direction: row; /* Change to row for horizontal layout */
  align-items: flex-start; /* Align items to the top */
  justify-content: flex-end; /* Align the button to the right */
  background-color: rgba(109, 109, 109, 0.541);
  margin: 0 auto;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
}

.main__container {
  display: flex;
  max-width: 2000px;
  flex-direction: column;
  justify-content: flex-start;
  background-color: white;
  margin: 0 auto;
  position: fixed;
  top: 30px;
  bottom: 30px;
  left: 0;
  right: 0;
  z-index: 1002;
  border-radius: 20px;

  overflow-y: auto; /* Adds vertical scroll */
}
